# exemplo-servico-email

./: README.md  pom.xml
src/main/java/br/com/envioemail/demo/: ServicoEnvioEmailApplication.java
src/main/java/br/com/envioemail/demo/config/: EmailConfig.java
src/main/java/br/com/envioemail/demo/controller/: EmailController.java
src/main/java/br/com/envioemail/demo/dto/: EmailRequestDTO.java
src/main/java/br/com/envioemail/demo/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/br/com/envioemail/demo/: EmailTestConfig.java
