# Nome e porta da aplicação
spring.application.name=servico-envio-email
server.port=8080

# Configuração de logs
logging.level.root=INFO
logging.level.br.com.envioemail=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Configurações do servidor de e-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email
spring.mail.password= sua senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# Configurações específicas da aplicação
email.default-recipient=seu-email
email.default-subject=Notificação do Sistema